# ImageToAscii

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/imagetoascii/algorithms/: Algorithm.java
src/main/java/org/imagetoascii/converter/: ImageConverter.java
src/main/java/org/imagetoascii/converter/impl/: ImageConverterImpl.java
src/test/java/org/imagetoascii/converters/impl/: ImageConverterImplTest.java
